@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/*setting up frequent tools*/

:root{
  --green: #27ae60;
  --dark-color: #219150;
  --black: #444;
  --light-color: #666;
  --border:.1rem solid rgba(0,0,0,.1);
  --border-hover:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

/*general typsetting*/

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
  transition:width none;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width:1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background:var(--black);
}

section{
  padding:5rem 9%;
}

/*header css + button set-up*/

.heading{
  text-align:center;
  margin-bottom: 2rem;
  position: relative;
}

.heading::before{
  content: '';
  position: absolute;
  top:50%; left: 0;
  transform: translateY(-50%);
  width:100%;
  height: .01rem;
  background: rgba(0,0,0,.1);
  z-index: -1;
}

.heading span{
  font-size: 3rem;
  padding: .5rem 2 rem;
  color:var(--black);
  background: #fff;
  border: var(--border);

}

.btn{
  margin-top: 1rem;
  display:inline-block;
  padding:.9rem 3rem;
  border-radius: .5rem;
  color:#fff;
  background:var(--green);
  font-size: 1.7rem;
  cursor:pointer;
  font-weight: 500;
}

.btn:hover{
  background:var(--dark-color);
}

.header .header-1{
  background: #fff;
  padding:1.5rem 9%;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.header .header-1 .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:var(--black);
}

.header .header-1 .logo i{
  color:var(--green);
}

.header .header-1 .search-form{
  width:50rem;
  height: 5rem;
  border:var(--border);
  overflow: hidden;
  background: #fff;
  display:flex;
  align-items:center;
  border-radius:.5rem;
}

.header .header-1 .search-form input{
  font-size: 1.6rem;
  padding-top: 0;
  padding-left: 1.2rem;
  height:100%;
  width:100%;
  text-transform: none;
  color:var(--black);
}

.header .header-1 .search-form label{
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color:var(--black);
  cursor: pointer;
}

.header .header-1 .search-form label:hover{
  color:var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color:var(--black);
  cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
  color:var(--green);
}

#search-btn{
  display: none;
}

.header .header-2{
  background:var(--green);
  text-align: center;
  padding: 0;
  width: 100%;
}

.header .header-2 .navbar{
  text-align: center;
  padding: 0;
  width: 100%;
}

.header .header-2 .navbar a{
  color: #fff;
  display: inline-block;
  padding: 1rem;
  font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
  background:var(--dark-color);
}

.header .header-2.active {
  position:fixed;
  top:0; left:0; right:0;
  z-index: 1000;
}

/*vertical navbar css*/

.vertical-navbar{
  padding: 0;
  text-align: center;
  justify-content: space-between;
  align-items: center;  
  background: var(--green);
  position: sticky;
  left:0;
  width: 60px;
  z-index: 1000;
  height: 100%;
  display: none;
}

.vertical-navbar ul{
  margin: 0;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  height: 100%;
  position:relative;
}

.vertical-navbar li{
  margin: 0;
  padding: 0;
  font-size: 2rem;
  padding: 1rem;
  color: --dark-color;
  vertical-align: middle;
  text-align: center;
  justify-content: space-between;
  align-items: center;  
  top:0;
}

.vertical-navbar a{
  margin: 0;
  padding: 0;
  font-size: 2rem;
  padding: 1rem;
  color: #fff;
  vertical-align: middle;
  display:flex;
  text-align: center;
  justify-content: space-between;
  align-items: center; 
  position:fixed;
}

.vertical-navbar a:hover{
  background: var(--dark-color);
}

/*login/register css*/

.login-form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .9);
  position: fixed;
  top: 0; right: -105%;
  z-index: 10000;
  height: 100%;
  width: 100%;
}

.login-form-container.active{
  right:0;
}

.login-form-container form{
  background: #fff;
  border:var(--border);
  width: 40rem;
  padding:2rem;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  margin: 2rem;
}

.login-form-container form h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color:var(--black);
  text-align: center;
}

.login-form-container form span{
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.login-form-container form .box{
  width: 100%;
  margin: .7rem 0;
  font-size: 1.6rem;
  border: var(--border);
  border-radius: .5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
}

.login-form-container form .checkbox{
  display:flex;
  align-items:center;
  gap:.5rem;
  padding: 1rem 0;
}

.login-form-container form .checkbox label{
  font-size: 1.5rem;
  color:var(--light-color);
  cursor: pointer;
}

.login-form-container form .btn{
  text-align: center;
  width: 100%;
  margin:1.5rem 0;
}

.login-form-container form p{
  padding-top: .8rem;
  color:var(--light-color);
  font-size: 1.5rem;
}

.login-form-container form p a{
  color: green;
  text-decoration:underline;
}

.login-form-container #close-login-btn{
  position:absolute;
  top:1.5rem;right:2.5rem;
  font-size:5rem;
  color: var(--black);
  cursor:pointer;
}z

/* feedback in login/sign-up form */
.alert{
  text-align: center;
  padding: 10px 0;
  margin: 0 0 10px;
  color: white;
  font-size: 1.3em;
}

.alert-danger {
  background-color: red;
}

.alert-success {
  background-color: #27ae60;
}

/*home tab css
  you can pretend these change monthly on theme
  this month it's classics, hence oldies but goldies*/

.home{
  background: url(../image/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .row{
  display:flex;
  align-items:center;
  flex-wrap: wrap;
  gap:1.5rem;
  margin:0;
}

.home .row .content{
  flex:1 1 42rem;
  margin:0;
}

.home .row .books-slider{
  flex:1 1 42rem;
  text-align:center;
  margin:0;
  margin-top: 2rem;
}

.home .row .books-slider a img{
  height: 25rem;
}

.home .row .books-slider a:hover img{
  transform: scale(.9);
}

.home .row .books-slider .stand{
  width:100%;
  margin-top: -2rem;
}

.home .row .content h3{
  color: var(--black);
  font-size: 4.5rem;
  margin:0;
}

.home .row .content p{
  color: black;
  font-size: 1.5rem;
  line-height: 2;
  padding: 1rem 0;
  text-transform: none;
  margin:0;
}

/*support page*/

.support{
  background: url(../image/support.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.support .row{
  display:flex;
  align-items:center;
  flex-wrap: wrap;
  gap:1.5rem;
  margin:0;
}

.support .row .content{
  flex:1 1 42rem;
  margin:0;
}

.support .row .books-slider{
  flex:1 1 42rem;
  text-align:center;
  margin:0;
  margin-top: 2rem;
}

.support .row .books-slider a img{
  height: 25rem;
}

.support .row .books-slider a:hover img{
  transform: scale(.9);
}

.support .row .books-slider .stand{
  width:100%;
  margin-top: -2rem;
}

.support .row .content h3{
  color: var(--black);
  font-size: 4.5rem;
  margin:0;
}

.support .row .content p{
  color: black;
  font-size: 1.5rem;
  line-height: 2;
  padding: 1rem 0;
  text-transform: none;
  margin:0;
}

/*featured css
  this is my five books of the week section*/

.featured .featured-slider .box,
.featured .arrivals-slider .box,
.featured .other-slider .box{
  width:25rem;
  margin:2rem 0;
  position:relative;
  overflow: hidden;
  border:var(--border);
  text-align:center;
  left:2rem;
  height:90%, absolute;
}

.featured .featured-slider .box:hover,
.featured .arrivals-slider .box:hover,
.featured .other-slider .box:hover{
  border:var(--border-hover);
}

.featured .featured-slider .box .image,
.featured .arrivals-slider .box:hover,
.featured .other-slider .box .image{
  padding:1rem;
  background: linear-gradient(15deg,#eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image,
.featured .arrivals-slider .box:hover,
.featured .other-slider .box:hover .image{
  transform: translateY(6rem);
}

.featured .featured-slider .box .image img,
.featured .arrivals-slider .box .image img,
.featured .other-slider .box .image img{
  height: 25rem;
}

.featured .featured-slider .box .icons,
.featured .arrivals-slider .box .icons,
.featured .other-slider .box .icons{
  border-bottom: var(--border-hover);
  position: absolute;
  top:0;left:0;right:0;
  background: #fff;
  z-index: 1;
  transform: translateY(-100%);
}

.featured .featured-slider .box:hover .icons,
.featured .arrivals-slider .box:hover .icons,
.featured .other-slider .box:hover .icons{
  transform: translateY(0%);
}

.featured .featured-slider .box .icons a,
.featured .arrivals-slider .box .icons a,
.featured .other-slider .box .icons a{
  color:var(--black);
  font-size: 2.2rem;
  padding:1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover,
.featured .arrivals-slider .box .icons a:hover,
.featured .other-slider .box .icons a:hover{
  background: var(--green);
  color:#fff
}

.featured .featured-slider .box .content,
.featured .arrivals-slider .box .content,
.featured .other-slider .box .content{
  background: #eee;
  padding:1.5rem;
  height:90%, absolute;
}

.featured .featured-slider .box .content h3,
.featured .arrivals-slider .box .content h3,
.featured .other-slider .box .content h3{
  font-size: 1.9rem;
  color: var(--black);
}

.featured .featured-slider .box .content .price,
.featured .arrivals-slider .box .content .price,
.featured .other-slider .box .content .price{
  font-size: 2.2rem;
  color: var(--black);
  padding-top: 1rem;
  padding-right:1rem;
}

.featured .featured-slider .box .content .price span,
.featured .arrivals-slider .box .content .price span,
.featured .other-slider .box .content .price span{
  font-size: 1.5rem;
  padding-left:.5rem;
  color: var(--light-color);
  text-decoration:wavy;
}

/*The test/evaluation content part*/
.test-content{
  font-size: 2em;
}

/*you'll see "swiper" a lot, this was basically a third-party script which let me get those smooth animations
  that you see on the page :) */

.swiper-button-next{
  border: var(--border-hover);
  height: 4rem;
  width: 4rem;
  color: var(--black);
  background: #fff;
}

.swiper-button-next::after{
  font-size: 2rem;
}

.swiper-button-next:hover{
  background: var(--black);
  color: #fff;
}

.swiper-button-prev{
  border: var(--border-hover);
  height: 4rem;
  width: 4rem;
  color: var(--black);
  background: #fff;
}

.swiper-button-prev::after{
  font-size: 2rem;
}

.swiper-button-prev:hover{
  background: var(--black);
  color: #fff;
}

/*subscribe for updates!
  every website has one, so thought we should too
  it's not functional, but it would notify you when new books are released*/

/*extra note, I wanted to add a "coming soon" tab with books that aren't released, but I ran out of time, ideally
  if the subscription was functional, I wanted it to also notify you when wishlist items are relased.
  That would assume you have multiple notification options, one for all books, one for wishlist, one for none.*/

/*double extra note, I also wanted to have a functional wishlist that registered books, 
  but didn't know how and ran out of time :(( */  

.newsletter{
  background: url(../image/letter-bg.jpg) no-repeat;
  background-size: cover;
  position: center;
  background-attachment: fixed;
}

.newsletter form{
  max-width: 45rem;
  margin-left: auto;
  text-align:center;
  padding:5rem 0;
}

.newsletter form h3{
  font-size: 2.2rem;
  color: #fff;
  padding-bottom: .7rem;
  font-weight: normal;
}

.newsletter form .box{
  width: 100%;
  margin: .7rem 0;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: .5rem;
  text-transform: none;
}

/* new releases or latest updates tab! */

.arrivals .arrivals-slider .box{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding:2rem 1rem;
  border: var(--border);
  margin:1rem 0;
}

.arrivals .arrivals-slider .box:hover{
  border: var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
  height:15rem
}

.arrivals .arrivals-slider .box .content h3{
  font-size: 2rem;
  color: var(--black);
}

.arrivals .arrivals-slider .box .content .price{
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: .5rem;
}

.arrivals .arrivals-slider .box .content .price span{
  font-size: 1.5rem;
  margin-left: 1rem;
  color: var(--light-color);
  text-decoration: wavy;
}

.arrivals .arrivals-slider .box .content .stars i{
  font-size: 1.5rem;
  color:var(--green);
}

/* an extra feature for one of the team members to promote their favourite things 
  or more consisively the "Daily Recommendation:
  I chose a series I started reading recently that seemed kinda morbid but cute*/

/* extra note, do you guys like "Daily Reccommendation" or the "Rec Corner" (playing on recreation and recommendation)? */

.breathe{
  background: url(../image/banner-2-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}

.breathe .content{
  flex: 1 1 42rem;
}

.breathe .image{
  flex: 1 1 42rem;
}

.breathe .image img{
  width:100%;
}

.breathe .content h3{
  color: #444;
  font-size:3rem;
  padding-bottom: 1rem;
}

.breathe .content h1{
  color: #444;
  font-size:4rem;
  padding-bottom: 0.5rem;
  text-decoration-line: var(--black);
}

.breathe .content h2{
  color: #444;
  font-size:2.5rem;
  padding-bottom: 1rem;
}

.breathe .content p{
  color: black;
  font-size:1.5rem;
  text-transform: none;
  padding-bottom: 1rem;
}

/* hopefully you guys are liking these little notes somewhat, I'm so sorry there's so much CSS*/

/* this is a more general reviews section showing all the new reviews as they come in! */

/*extra note, at the time of writing this, I have not page review pages for individuals books,
  I hope this counts in case I run out of time */

.reviews .reviews-slider .box{
  border:var(--border);
  padding: 2rem;
  text-align: center;
}

.reviews .reviews-slider .box:hover{
  border:var(--border-hover);
}

.reviews .reviews-slider .box img{
  height: 7rem;
  width:7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews .reviews-slider .box h3{
  color:var(--black);
  font-size: 2.2rem;
  padding: .5rem 0;
}

.reviews .reviews-slider .box h4{
  color:black;
  font-size: 1.8rem;
  padding: .5rem 0;
}

.reviews .reviews-slider .box p{
  color:var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
  text-transform: none;
}

.reviews .reviews-slider .box .stars i{
  font-size: 1.7rem;
  color:var(--green);
}

/*About Us section CSS*/
/*I wanted to put Lucas' and I's photos on it with the Professor's but decided against it*/

.about-us{
  background: url(../image/banner-3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}

.about-us .content{
  flex: 1 1 42rem;
}

.about-us .image{
  flex: 1 1 42rem;
}

.about-us .image img{
  width:100%;
}

.about-us .content h3{
  color: whitesmoke;
  font-size:3rem;
  padding-bottom: 1rem;
}

.about-us .content h1{
  color: whitesmoke;
  font-size:4rem;
  padding-bottom: 0.5rem;
  text-decoration-line: var(--black);
}

.about-us .content h2{
  color: whitesmoke;
  font-size:2.5rem;
  padding-bottom: 1rem;
}

.about-us .content p{
  color: white;
  font-size:1.5rem;
  text-transform: none;
  padding-bottom: 1rem;
}

/* regular footer stuff*/

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
  text-transform: none;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color:var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  color:var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i{
  color:var(--green);
  padding-right: .5rem;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .box-container .box .map{
  width:100%;
}

.footer .share{
  padding:1rem 0;
  text-align: center;
}

.footer .share a{
  height: 5rem;
  width: 5rem;
  line-height:5rem;
  font-size: 2rem;
  color: #fff;
  background: var(--green);
  margin: 0.3rem;
  border-radius: 50%
}

.footer .share a:hover{
  background: var(--black);
}

/*credit footer stuff!*/

.credit {
  bottom: 0;
  display: auto;
  background-color: var(--black);
  padding: 2rem 0 2rem;
  text-align: center;
  margin-top: auto;
  position: fixed;
  background: black;
  z-index: 100000;
}

.credit .copyright {
  color: var(--green);
  padding: 0.7rem;
  font-size: 1.4rem;
  position: fixed;
  text-align: center;
  background: black;
  background-color: var(--black);
  bottom: 0;
  width:100%;
  z-index: 1000000;
}

/*break stuff for non-index pages*/

.break .break {
  color: whitesmoke;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  background: whitesmoke;
  background-color: var(--green);
  bottom: 0;
  width:100%;
  z-index: 1000000;
}


/*loading gif*/
/* .loader-container{
  position: fixed;
  top:0;left:0;                     this didn't work
  height: 100%;
  width: 100%;
  z-index: 10000;
  background:#f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* book-page related CSS */

/* spotlighted book CSS */

.highlight{
  background: url(../image/spotlight.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}

.highlight .content{
  flex: 1 1 42rem;
}

.highlight .image{
  flex: 1 1 42rem;
}

.highlight .image img{
  width:100%;
}

.highlight .content h3{
  color: wheat;
  font-size:3rem;
  padding-bottom: 1rem;
}

.highlight .content h1{
  color: whitesmoke;
  font-size:4rem;
  padding-bottom: 0.5rem;
  text-decoration-line: var(--black);
}

.highlight .content h2{
  color: wheat;
  font-size:2.5rem;
  padding-bottom: 1rem;
}

.highlight .content p{
  color: white;
  font-size:1.5rem;
  text-transform: none;
  padding-bottom: 1rem;
}


/* media queries */

/*this section is misceallaneous css to make everything look nice on different resolutions.
  it's not really too clean after this note, so I apologize in advance, there are howvever three 
  different aspect resolutions I focused on :) */

/* Section 1: 991px! */

@media (max-width:991px){
  html{
    font-size: 55%;
  }

  .header .header-1{
    padding:2rem;
  }  

  section{
    padding:3rem 2rem;
  }
}

/* Section 2: 768px! */

@media (max-width:768px){
  html{
    scroll-padding-top: 0;
  }

  body{
    padding:0;
  }

  .header .header-2{
    display: none;
  }

  #search-btn{
    display: inline-block;
  }

  .header .header-1{
    box-shadow: var(--box-shadow);
    position:relative;
  }

  .header .header-1 .search-form{
    position:absolute;
    top:-115%; right:2rem; left: 65px;
    width:90%;
    box-shadow: var(--box-shadow);
  }

  .header .header-1 .search-form.active{
    top:115%;
  }

  .vertical-navbar{
    display: block;
    margin:0; padding: 0;
    height: 100%;
    position: fixed;
  }

  .home .row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-left: 60px;
  }

  .home .row .content{
    text-align: center;
  }

  .home .row .content h3{
    font-size: 3.5rem;
  }

  .support .row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-left: 60px;
  }

  .support .row .content{
    text-align: center;
  }

  .support .row .content h3{
    font-size: 3.5rem;
  }

  .newsletter{
    background-position: right;
    margin-left: 60px;
  }

  .newsletter form{
    margin-left: 60px;
    width: 100%;
  }

  .arrivals .arrivals-slider{
    margin-left: 60px;
    width:90%;
  }

  .newsletter form{
    max-width: 50%, relative;
    margin-left: auto;
    text-align:center;
    padding:5rem 0;
  }

  .swiper-button-prev{
    border: var(--border-hover);
    height: 4rem;
    width: 4rem;
    color: var(--black);
    margin-left: 50px;
    background: #fff;
  }

  .breathe .content{
    flex: 1 1 42rem;
    margin-left: 60px;
  }

  .breathe .image{
    flex: 1 1 42rem;
    margin-left: 60px;
  }

  .breathe .image img{
    margin-right: 10px;
  }

  .highlight .content{
    flex: 1 1 42rem;
    margin-left: 60px;
  }

  .highlight .image{
    flex: 1 1 42rem;
    margin-left: 60px;
  }

  .highlight .image img{
    margin-right: 10px;
  }

  .about-us .content{
    flex: 1 1 42rem;
    margin-left: 60px;
  }

  .about-us .image{
    flex: 1 1 42rem;
    margin-left: 60px;
  }

  .about-us .image img{
    margin-right: 10px;
  }

  .reviews .reviews-slider{
    margin-left: 60px;
    width: 90%;
  }

  .footer .box-container{
    margin-left: 60px;
  }
}

/* Section 3: 450px! */

@media (max-width:450px){
  .vertical-navbar {
    display: none;
  }
    
  .header .header-2{
    box-shadow: var(--box-shadow);
    right: 0;
    position:relative;
    display: inline-block;
  }

  .header .header-1{
    box-shadow: var(--box-shadow);
    position:relative;
  }

  .header .header-1 .search-form{
    position:absolute;
    top:-115%; right:2rem; left: 65px;
    width:90%;
    box-shadow: var(--box-shadow);
  }

  .header .header-1 .search-form.active{
    top:115%;
    left:1rem;
    right:1rem;
    z-index: 1001;
  }

  .home .row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-left: 0px;
  }

  .support .row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-left: 0px;
  }

  .featured,
  .newsletter,
  .breathe,
  .highlight,
  .about-us{
    margin-left:0;
  }

  .featured .featured-slider .box,
  .featured .arrivals-slider .box,
  .featured .other-slider .box{
    width:100%;
    margin: 0.5rem 0;
    position:relative;
    overflow: hidden;
    border:var(--border);
    text-align:center;
    left:0;
  }

  .newsletter form{
    max-width: 50%, relative;
    margin-left: auto;
    text-align:center;
    padding:5rem 0;
  }

  .breathe .content{
    margin-left: 0px;
  }

  .breathe .image{
    margin-left: 0px;
  }

  .highlight .content{
    margin-left: 0px;
  }

  .highlight .image{
    margin-left: 0px;
  }

  .about-us .content{
    margin-left: 0px;
  }

  .about-us .image{
    margin-left: 0px;
  }

  .reviews .reviews-slider{
    margin-left: 0;
    width: 100%;
  }

  .arrivals .arrivals-slider{
    margin-left: 0;
    width:100%;
  }

  .footer .box-container{
    margin-left: 0;
  }

  html{
    font-size: 50%;
  }
}

/* nothing else, yay! */