{% extends "base.html" %} {% block title %} Evaluation{% endblock %}
{% block content %}
    <!-- Your codes here -->
    <section class="featured" id="featured">
        <h1 class="heading"><span>Take an Evaluation Test to See Whether Something is Going on!</span></h1>
        <a href="/test" class="btn">Start Your Evaluation</a>
        <p>Based on your responses, there is little to no indication of mental disorders. Please note, however, that this screening does not cover all disorders. Only the following conditions are assessed: Substance Use Disorder, Major Depressive Disorder, Manic Episodes, Bipolar Disorder, Post-Traumatic Stress Disorder, Generalized Anxiety Disorder, Panic Disorder, and Panic Attacks.</p>    
    </section>
{% endblock %}