{% extends "base.html" %} {% block title %} Home{% endblock %}
{% block content %}

  <!-- Yoga to calm the mind and soul (and feel better physcially as well!)-->
  <section class="home" id="home">
    <div class="row">
      <div class="content">
        <h3>Relaxation Corner</h3>
        <p>Yoga improves strength, balance, flexibility and calms the inner mind.
          The strengthening and lengthening effects of yoga can improve mobility and function, helping the body to recover from physical injury. And the benefits for mental health can lead to improved sleep patterns and enhanced wellbeing, greatly improving your quality of life!
        </p>
        <p>Here are some 16 basic positions to get you started (and make you feel like you're 16 again)!
        </p>
      </div>
      <div class="swiper books-slider">
        <div class="swiper-wrapper">
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-1.png" alt="Downward Facing Dog"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-2.png" alt="Mountain Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-3.png" alt="Warrior"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-4.png" alt="Half Forward Bend"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-5.png" alt="Plank Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-6.png" alt="Cobra Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-7.png" alt="Staff Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-8.png" alt="Cobbler's Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-9.png" alt="Easy Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-10.png" alt="Half Lord of the Fishes Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-11.png" alt="Head to Knee Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-12.png" alt="Seated Forward Bend"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-13.png" alt="Seated Wide Angle"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-14.png" alt="Happy Baby Pose"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-15.png" alt="Supine Spinal Twist"></a>
          <a href="javascript:;" class="swiper-slide"><img src="../static/image/yoga-16.png" alt="Corpse Pose"></a>
        </div>
        <img src="../static/image/stand.png" class="stand" alt="">
      </div>
    </div>
  </section>

  <section class="featured" id="featured">
    <h1 class="heading"><span>Anxiety Disorders</span></h1>
    <div class="swiper featured-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/anxiety-1.png" alt="General Anxiety Disorder">
          </div>
          <div class="content">
            <h3>General Anxiety Disorder</h3>
            <p>GAD usually involves a persistent feeling of anxiety or dread, which can interfere with daily life.</p>
            <a href="anxiety-1.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/anxiety-2.png" alt="Obsessive-Compulsive Disorder">
          </div>
          <div class="content">
            <h3>Obsessive-Compulsive Disorder</h3>
            <p>OCD is a common, chronic, and long-lasting disorder in which a person has uncontrollable obsessions or compulsions.</p>
            <a href="anxiety-2.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/anxiety-3.png" alt="Panic Disorder">
          </div>
          <div class="content">
            <h3>Panic Disorder</h3>
            <p>People with panic disorder have frequent and unexpected panic attacks. </p>
            <a href="anxiety-3.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/anxiety-4.png" alt="Post-Traumatic Stress Disorder">
          </div>
          <div class="content">
            <h3>Post-Traumatic Stress Disorder</h3>
            <p>PTSD is a disorder that develops in some people who have experienced a shocking, scary, or dangerous event.</p>
            <a href="anxiety-4.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/anxiety-5.png" alt="Social Anxiety Disorder">
          </div>
          <div class="content">
            <h3>Social Anxiety Disorder</h3>
            <p>Social anxiety disorder is an intense, persistent fear of being watched and judged by others.</p>
            <a href="anxiety-5.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  
  <!-- email subscription -->
  <section class="newsletter">
    <form action="">
      <h3>Subscribe for updates on the newest information available!</h3>
      <input type="email" name="" placeholder="Please Enter Your Email To Subscribe" id="" class="box">
      <input type="submit" value="Subscribe" class="btn">
    </form>
  </section>

  <!-- Mood Disorders section -->
  <section class="featured" id="featured">
    <h1 class="heading"><span>Mood Disorders</span></h1>
    <div class="swiper featured-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/mood-1.png" alt="Major Depression">
          </div>
          <div class="content">
            <h3>Major Depression</h3>
            <p>Having less interest in normal activities, feeling sad or hopeless, and other symptoms for at least 2 weeks may mean depression.</p>
            <a href="mood-1.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/mood-2.png" alt="Dysthymia">
          </div>
          <div class="content">
            <h3>Dysthymia</h3>
            <p>This is an ongoing (chronic), low-grade, depressed, or irritable mood that lasts for at least 2 years.</p>
            <a href="mood-2.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/mood-3.png" alt="Bipolar Disorder">
          </div>
          <div class="content">
            <h3>Bipolar Disorder</h3>
            <p>With this condition a person has times of depression alternating with times of mania or a higher mood. </p>
            <a href="mood-3.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/mood-4.png" alt="Mood Disorder Induced by Other Health Condition">
          </div>
          <div class="content">
            <h3>Mood Disorder Induced by Other Health Condition</h3>
            <p>Many health conditions (including cancer, injuries, infections, and chronic illnesses) can trigger symptoms of depression.</p>
            <a href="mood-4.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="../static/image/mood-5.png" alt="Substance-induced Mood Disorder">
          </div>
          <div class="content">
            <h3>Substance-induced Mood Disorder</h3>
            <p>Symptoms of depression that are due to the effects of medicine, drug abuse, alcoholism, exposure to toxins, or other forms of treatment.</p>
            <a href="mood-5.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <!-- about us -->
  <section class="about-us" id="about-us">
    <div class="image">
      <img src="../static/image/logo.PNG" alt="logo">
    </div>
    <div class="content">
      <h3>Meet the Creators!</h3>
      <h1>About üMatter</h1>
      <h2>Developed by Tharuth Attanayake and Sigmund Wang</h2>
      <p>üMatter wants to help people like you find and get the help they need, alongside learning more about some common mental health disorders, and some ways to help put your minds at ease.
        Our mission is to help you find out about mental health disorders, and small ways to possibly calm your minds, through our deep breathing and yoga subpages!
        We also have a small test to help  decide whether additional help is recommended from professionals rather than just some random Computer Science students on the Internet, and pages to find what the help you deserve!
        Please, remember that we aren't professionals, and the test is more of an educated guess than anything else, rather than a diagonsis; we can and will be wrong, but just want to try and help.
        Always take care of yourself, you matter.
      </p>
    </div>
  </section>
{% endblock %}